# NOTION
NOTION_API_SECRET=secret_CX3qJP8jIdzaocKOdSrruLn3HSwPT1Q9jWIZCLSBFzM
# NOTION_DATABASE_ID=1fb357f6b7fe4e5f80bddfe9a9110a07
NOTION_USERS_DATABASE_ID=5d8844aad9bc4804ade311bbbc869c64
NOTION_READING_SUMMARY_ID=ba5a596b-6b35-47fe-94dc-766d4c17767d
NEXT_PUBLIC_DEMO_DATABASE_ID=3128905d-8f0c-4b83-bb03-0299b2daf4d6

DEMO_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiZGVtb191c2VyIiwiaWF0IjoxNjg2MDI5MzAzfQ.JNnEwFCqlpJpr0RlmcsULZXJRXjXKXGqnuNPcAg27Sc

# API
# API_BASE_URL=http://192.168.0.105:3000/api
API_BASE_URL=http://localhost:3000/api

# JWT
JWT_SECRET=e281e728-c362-4582-850f-8079e6f122ee

REVALIDATE_API_SECRET=somerandomsecretbecauseilikeit
